{
  "name": "sticky-header",
  "version": "0.1.2",
  "description": "Sticky header jquery plugin",
  "main": "src/sticky-header.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "jshint": "jshint js/*.js",
    "test": "gulp test",
    "build": "pug examples -o build && cp src/js/sticky-header.js build",
    "watch": "pug examples -w -o build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure-js/sticky-header.git"
  },
  "keywords": [
    "fixed",
    "header",
    "sticky"
  ],
  "author": "pure-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pure-js/sticky-header/issues"
  },
  "homepage": "https://github.com/pure-js/sticky-header#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-pug": "^3.1.0",
    "mocha": "^2.3.4"
  }
}
